k8s/local-skywalking/customers-svc.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customers
spec:
  selector:
    matchLabels:
      app: customers
  replicas: 1
  template:
    metadata:
      labels:
        app: customers
    spec:
      initContainers:
        - image: spring2go/skywalking-agent-sidecar:6.6.0
          name: sw-agent-sidecar
          imagePullPolicy: IfNotPresent
          command: ["sh"]
          args:
            [
              "-c",
              "mkdir -p /skywalking/agent && cp -r /usr/skywalking/agent/* /skywalking/agent",
            ]
          volumeMounts:
            - mountPath: /skywalking/agent
              name: sw-agent
      containers:
        - name: customers
          image: spring2go/spring-petclinic-customers-service:1.0.0.RELEASE
          env:
            - name: JAVA_OPTS
              value: -javaagent:/usr/skywalking/agent/skywalking-agent.jar
            - name: SW_AGENT_NAME
              value: petclinic-customers
            - name: SW_AGENT_COLLECTOR_BACKEND_SERVICES
              value: oap.skywalking:11800 # FQDN: servicename.namespacename.svc.cluster.local
            - name: SERVER_PORT
              value: "8080"
          volumeMounts:
            - mountPath: /usr/skywalking/agent
              name: sw-agent
      volumes:
        - name: sw-agent
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: customers
  labels:
    svc: customers
spec:
  selector:
    app: customers
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP

k8s/local-skywalking/customers-svc.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customers
spec:
  selector:
    matchLabels:
      app: customers
  replicas: 1
  template:
    metadata:
      labels:
        app: customers
    spec:
      initContainers:
        - image: jamessukk/skywalking-agent-sidecar:6.6.0
          name: sw-agent-sidecar
          imagePullPolicy: IfNotPresent
          command: ["sh"]
          args:
            [
              "-c",
              "mkdir -p /skywalking/agent && cp -r /usr/skywalking/agent/* /skywalking/agent",
            ]
          volumeMounts:
            - mountPath: /skywalking/agent
              name: sw-agent
      containers:
        - name: customers
          image: jamessukk/spring-petclinic-customers-service:1.0.0.RELEASE
          env:
            - name: JAVA_OPTS
              value: -javaagent:/usr/skywalking/agent/skywalking-agent.jar
            - name: SW_AGENT_NAME
              value: petclinic-customers
            - name: SW_AGENT_COLLECTOR_BACKEND_SERVICES
              value: oap.skywalking:11800 # FQDN: servicename.namespacename.svc.cluster.local
            - name: SERVER_PORT
              value: "8080"
          volumeMounts:
            - mountPath: /usr/skywalking/agent
              name: sw-agent
      volumes:
        - name: sw-agent
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: customers
  labels:
    svc: customers
spec:
  selector:
    app: customers
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP

k8s/local-skywalking/customers-svc.yml (diff)
@@ -13,7 +13,7 @@ spec:
         app: customers
     spec:
       initContainers:
-        - image: spring2go/skywalking-agent-sidecar:6.6.0
+        - image: jamessukk/skywalking-agent-sidecar:6.6.0
           name: sw-agent-sidecar
           imagePullPolicy: IfNotPresent
           command: ["sh"]
@@ -27,7 +27,7 @@ spec:
               name: sw-agent
       containers:
         - name: customers
-          image: spring2go/spring-petclinic-customers-service:1.0.0.RELEASE
+          image: jamessukk/spring-petclinic-customers-service:1.0.0.RELEASE
           env:
             - name: JAVA_OPTS
               value: -javaagent:/usr/skywalking/agent/skywalking-agent.jar
